[gd_scene load_steps=2 format=3 uid="uid://bkg3dtrees"]

[ext_resource type="Script" uid="uid://b5q7h2swoiiwy" path="res://scripts/background_3d.gd" id="1"]

[node name="Background3D" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Trees" type="Node3D" parent="."]
