; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Elemental blast"
run/main_scene="uid://q6kql6yp0x11"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.1, 0.12, 0.16, 1)
boot_splash/image="res://textures/BootSplash.png"
boot_splash/show_image=true
boot_splash/stretch_mode=3
config/icon="res://icon.png"

[autoload]

GameFonts="*res://scripts/GameFonts.gd"
LogCopyService="*res://scripts/LogCopyService.gd"
VersionManager="*res://scripts/VersionManager.gd"
LevelManager="*res://scripts/LevelManager.gd"
WebSmokeTestBridge="*res://scripts/web_smoke_test_bridge.gd"
GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"
SceneTransition="*res://scripts/scene_transition.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/anima/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg")

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.0
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[display]

window/size/viewport_width=648
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
